Mutagenesis-Chains dataset

1: Description.

The problem consists of predicting the mutagenicity of the molecules, that is, determining whether a molecule is mutagenic or non-mutagenic. The dataset for mutagenesis consists of 188 molecules, of which 125 are mutagenic (active) and 63 are non-mutagenic (inactive). From a MIL perspective different transformations are considered, concretely, mutagenesis-chains represensts all adjacent pairs of bounds of a compound molecule as a bag. 

2: Type.			Multi instance	
3: Origin.			Real world
4: Instances.		5349
5: Features.		25
6: Classes.			2	
7: Missing values.	No

8: Header.

@relation mutagenesis-chains
@attribute Chains-bag-id {5262, 5148, 1274, 3073, 2589, 4459, 251, 2308, 5500, 1483, 4728, 5291, 1522, 2487, 49, 5187, 955, 52, 3307, 4907, 5378, 2168, 2179, 1174, 371, 4364, 136, 2817, 2246, 5319, 256, 4880, 3769, 1705, 5399, 4267, 2232, 2096, 5156, 5117, 401, 1322, 4014, 5292, 3695, 2370, 965, 5481, 1885, 2810, 1406, 2187, 4839, 2693, 3556, 3597, 748, 201, 79, 4169, 4251, 4933, 2748, 1442, 3057, 5207, 4077, 3243, 3962, 4993, 3980, 4531, 3191, 2492, 1961, 3503, 4890, 1415, 2875, 2972, 2205, 4638, 5200, 3001, 2642, 1950, 3771, 3443, 4524, 4504, 2841, 4986, 3399, 2195, 2665, 4716, 4886, 1494, 4002, 2521, 2519, 1434, 518, 2345, 3974, 1077, 4418, 364, 3439, 2166, 447, 5122, 4403, 1300, 3937, 1180, 534, 4090, 1165, 3349, 4429, 5180, 2714, 512, 2280, 3438, 1832, 4401, 3883, 4, 2165, 2139, 1410, 972, 1430, 4398, 2802, 1807, 4140, 5278, 3601, 580, 2421, 3265, 3350, 1636, 1136, 1433, 5160, 916, 2943, 2282, 4368, 5424, 4805, 3396, 3585, 263, 495, 4629, 2586, 2826, 2813, 5379, 1604, 572, 2648, 4772, 958, 2889, 472, 4710, 1154, 4271, 3495, 2447, 1480, 5146, 2852, 1665, 4945, 3129, 3232, 4520, 1248, 4458, 3103, 4835}
@attribute Bond1 real [1.0, 7.0]
@attribute Bond2 real [1.0, 7.0]
@attribute Charge1 real [-0.781, 1.002]
@attribute Charge2 real [-0.781, 1.002]
@attribute Charge3 real [-0.755, 0.597]
@attribute E1=br real [0.0, 1.0]
@attribute E1=c real [0.0, 1.0]
@attribute E1=cl real [0.0, 1.0]
@attribute E1=f real [0.0, 1.0]
@attribute E1=h real [0.0, 1.0]
@attribute E1=i real [0.0, 1.0]
@attribute E1=n real [0.0, 1.0]
@attribute E1=o real [0.0, 1.0]
@attribute E2=c real [0.0, 1.0]
@attribute E2=n real [0.0, 1.0]
@attribute E2=o real [0.0, 1.0]
@attribute E3=c real [0.0, 1.0]
@attribute E3=f real [0.0, 1.0]
@attribute E3=h real [0.0, 1.0]
@attribute E3=n real [0.0, 1.0]
@attribute E3=o real [0.0, 1.0]
@attribute Q1 real [1.0, 232.0]
@attribute Q2 real [10.0, 232.0]
@attribute Q3 real [1.0, 195.0]
@attribute Class {0, 1}
@inputs Chains-bag-id, Bond1, Bond2, Charge1, Charge2, Charge3, E1=br, E1=c, E1=cl, E1=f, E1=h, E1=i, E1=n, E1=o, E2=c, E2=n, E2=o, E3=c, E3=f, E3=h, E3=n, E3=o, Q1, Q2, Q3
@outputs Class
