Tiger dataset

1: Description.

This problem consist of identifying the intended target object(s) in images. The main difficulty is due to the fact that an image may contain multiple, possibly heterogeneous objects. Thus, the global description of a whole image is too coarse to achieve good classification and retrieval accuracy. Even if relevant images are provided, identifying which object(s) within the example images are relevant remains a hard problem in the supervised learning setting. However, this problem fits in MIL settings well: each image can be treated as a bag of segments which are modeled as instances, and the concept point representing the target object can be learned through MIL algorithms. This data set considers data sets representing tigers. Each data set consists of 100 images which contains tigers and the other 100 images which contains another different animals. The final goal consist of distinguising images containing the tigers from those that do not contain it.

2: Type.			Multi instance	
3: Origin.			Real world
4: Instances.		1220
5: Features.		231
6: Classes.			2	
7: Missing values.	No

8: Header.

@relation tiger
@attribute ID-Bag {94, 89, 14, 50, 39, 72, 4, 33, 99, 20, 78, 93, 22, 37, 0, 91, 11, 1, 56, 83, 97, 28, 29, 13, 6, 70, 2, 45, 35, 96, 7, 80, 62, 24, 95, 69, 34, 27, 88, 86, 8, 16, 66, 98, 60, 38, 12, 92, 25, 46, 17, 31, 77, 44, 59, 61, 10, 3, 5, 68, 71, 82, 47, 21, 52, 90, 65, 54, 63, 84, 64, 75, 51, 40, 26, 57, 81, 18, 43, 48, 32, 76, 87, 49, 41, 23, 58, 67, 74, 73, 146, 192, 162, 132, 144, 180, 186, 123, 170, 145, 147, 118, 108, 135, 164, 112, 167, 101, 160, 127, 100, 193, 184, 125, 174, 124, 110, 175, 121, 159, 183, 195, 150, 109, 140, 165, 136, 182, 173, 103, 139, 137, 122, 117, 128, 181, 151, 134, 176, 197, 172, 113, 142, 157, 158, 133, 119, 130, 191, 115, 155, 138, 177, 198, 194, 166, 169, 102, 107, 185, 143, 153, 152, 190, 141, 114, 149, 199, 120, 156, 105, 196, 129, 161, 148, 116, 106, 189, 126, 111, 188, 163, 168, 178, 131, 171, 154, 187, 104, 179, 36, 42, 15, 19, 79, 53, 55, 30, 9, 85}
@attribute Atr-1 real [-1.34546, 2.94981]
@attribute Atr-2 real [-1.26716, 4.1859]
@attribute Atr-3 real [-1.77716, 2.15546]
@attribute Atr-4 real [-1.64066, 3.08513]
@attribute Atr-5 real [-0.899343, 6.96691]
@attribute Atr-6 real [-2.2795, 2.46169]
@attribute Atr-7 real [-1.83165, 2.21766]
@attribute Atr-8 real [-1.6753, 3.16989]
@attribute Atr-9 real [-0.867142, 5.43686]
@attribute Atr-10 real [-3.14963, 1.80905]
@attribute Atr-11 real [-4.80953, 3.1266]
@attribute Atr-12 real [-3.53465, 3.37236]
@attribute Atr-13 real [-0.054535, 48.9489]
@attribute Atr-14 real [-0.297912, 13.7627]
@attribute Atr-15 real [-0.261335, 11.7855]
@attribute Atr-16 real [-0.302051, 15.7362]
@attribute Atr-17 real [-0.225084, 24.6305]
@attribute Atr-18 real [-0.014952, -0.014952]
@attribute Atr-19 real [-0.08711, 13.7572]
@attribute Atr-20 real [-0.167402, 12.9821]
@attribute Atr-21 real [-0.200329, 17.955]
@attribute Atr-22 real [-0.248836, 10.2837]
@attribute Atr-23 real [-0.021302, 55.4048]
@attribute Atr-24 real [-0.028883, -0.028883]
@attribute Atr-25 real [-0.038542, 0.784345]
@attribute Atr-26 real [-0.023332, -0.023332]
@attribute Atr-27 real [-0.023412, 0.135876]
@attribute Atr-28 real [0.0, 0.0]
@attribute Atr-29 real [0.0, 0.0]
@attribute Atr-30 real [-0.02702, 55.1665]
@attribute Atr-31 real [-0.198246, 13.7686]
@attribute Atr-32 real [-0.20685, 15.3977]
@attribute Atr-33 real [-0.080912, 15.3863]
@attribute Atr-34 real [-0.327191, 12.0799]
@attribute Atr-35 real [-0.347995, 13.6468]
@attribute Atr-36 real [-0.26576, 10.2237]
@attribute Atr-37 real [-0.080866, 29.8607]
@attribute Atr-38 real [-0.224814, 6.05277]
@attribute Atr-39 real [-0.529019, 10.7837]
@attribute Atr-40 real [-0.451394, 8.64103]
@attribute Atr-41 real [-0.309461, 17.1723]
@attribute Atr-42 real [-0.025787, 61.1147]
@attribute Atr-43 real [-0.073582, 6.59528]
@attribute Atr-44 real [-0.114571, 7.18813]
@attribute Atr-45 real [-0.18949, 10.8185]
@attribute Atr-46 real [-0.160794, 20.8994]
@attribute Atr-47 real [-0.201557, 13.7577]
@attribute Atr-48 real [0.0, 0.0]
@attribute Atr-49 real [-0.021708, 56.2576]
@attribute Atr-50 real [-0.021658, 56.2268]
@attribute Atr-51 real [-0.041491, 7.38767]
@attribute Atr-52 real [-0.032279, 1.65132]
@attribute Atr-53 real [-0.071887, 10.5214]
@attribute Atr-54 real [-0.095154, 23.6699]
@attribute Atr-55 real [-0.014952, 66.8655]
@attribute Atr-56 real [0.0, 0.0]
@attribute Atr-57 real [0.0, 0.0]
@attribute Atr-58 real [0.0, 0.0]
@attribute Atr-59 real [0.0, 0.0]
@attribute Atr-60 real [-0.014952, 66.8655]
@attribute Atr-61 real [-0.017265, 7.17122]
@attribute Atr-62 real [-0.024647, -0.024647]
@attribute Atr-63 real [-0.021215, 0.54776]
@attribute Atr-64 real [0.0, 0.0]
@attribute Atr-65 real [0.0, 0.0]
@attribute Atr-66 real [0.0, 0.0]
@attribute Atr-67 real [0.0, 0.0]
@attribute Atr-68 real [0.0, 0.0]
@attribute Atr-69 real [0.0, 0.0]
@attribute Atr-70 real [-0.065785, 17.8938]
@attribute Atr-71 real [-0.049974, 31.8402]
@attribute Atr-72 real [-0.014952, -0.014952]
@attribute Atr-73 real [-0.048732, 22.4716]
@attribute Atr-74 real [-0.173228, 16.9632]
@attribute Atr-75 real [-0.177573, 18.2527]
@attribute Atr-76 real [-0.091775, 7.338]
@attribute Atr-77 real [-0.050171, 41.8261]
@attribute Atr-78 real [-0.114846, 7.44867]
@attribute Atr-79 real [-0.3317, 9.64399]
@attribute Atr-80 real [-0.408478, 9.10261]
@attribute Atr-81 real [-0.263784, 14.6005]
@attribute Atr-82 real [-0.139878, 24.7056]
@attribute Atr-83 real [0.0, 0.0]
@attribute Atr-84 real [-0.06989, 13.9449]
@attribute Atr-85 real [-0.263975, 8.5906]
@attribute Atr-86 real [-0.785786, 6.22183]
@attribute Atr-87 real [-0.590402, 6.85022]
@attribute Atr-88 real [-0.260113, 17.2181]
@attribute Atr-89 real [-0.102253, 5.02543]
@attribute Atr-90 real [0.0, 0.0]
@attribute Atr-91 real [0.0, 0.0]
@attribute Atr-92 real [-0.040796, 34.0009]
@attribute Atr-93 real [-0.056023, 12.4223]
@attribute Atr-94 real [-0.168633, 6.50559]
@attribute Atr-95 real [-0.188284, 20.617]
@attribute Atr-96 real [-0.115671, 24.8261]
@attribute Atr-97 real [-0.074486, 24.2595]
@attribute Atr-98 real [0.0, 0.0]
@attribute Atr-99 real [0.0, 0.0]
@attribute Atr-100 real [0.0, 0.0]
@attribute Atr-101 real [-0.014952, -0.014952]
@attribute Atr-102 real [-0.014982, -0.014982]
@attribute Atr-103 real [-0.040764, 18.7335]
@attribute Atr-104 real [-0.042342, 40.0453]
@attribute Atr-105 real [-0.027653, 43.998]
@attribute Atr-106 real [-0.014952, 66.8655]
@attribute Atr-107 real [0.0, 0.0]
@attribute Atr-108 real [0.0, 0.0]
@attribute Atr-109 real [0.0, 0.0]
@attribute Atr-110 real [0.0, 0.0]
@attribute Atr-111 real [0.0, 0.0]
@attribute Atr-112 real [-0.021732, -0.021732]
@attribute Atr-113 real [-0.021365, -0.021365]
@attribute Atr-114 real [-0.018, -0.018]
@attribute Atr-115 real [0.0, 0.0]
@attribute Atr-116 real [0.0, 0.0]
@attribute Atr-117 real [0.0, 0.0]
@attribute Atr-118 real [0.0, 0.0]
@attribute Atr-119 real [0.0, 0.0]
@attribute Atr-120 real [0.0, 0.0]
@attribute Atr-121 real [-0.017556, -0.017556]
@attribute Atr-122 real [-0.021126, -0.021126]
@attribute Atr-123 real [0.0, 0.0]
@attribute Atr-124 real [0.0, 0.0]
@attribute Atr-125 real [0.0, 0.0]
@attribute Atr-126 real [0.0, 0.0]
@attribute Atr-127 real [0.0, 0.0]
@attribute Atr-128 real [0.0, 0.0]
@attribute Atr-129 real [0.0, 0.0]
@attribute Atr-130 real [0.0, 0.0]
@attribute Atr-131 real [0.0, 0.0]
@attribute Atr-132 real [0.0, 0.0]
@attribute Atr-133 real [0.0, 0.0]
@attribute Atr-134 real [-0.018485, 64.2928]
@attribute Atr-135 real [-0.01594, 4.55715]
@attribute Atr-136 real [0.0, 0.0]
@attribute Atr-137 real [0.0, 0.0]
@attribute Atr-138 real [-0.043134, 0.112242]
@attribute Atr-139 real [-0.029996, 53.2238]
@attribute Atr-140 real [-0.09331, 29.7084]
@attribute Atr-141 real [-0.098605, 17.7319]
@attribute Atr-142 real [-0.071579, 3.53365]
@attribute Atr-143 real [-0.017934, -0.017934]
@attribute Atr-144 real [-0.063725, 25.4317]
@attribute Atr-145 real [-0.182197, 13.0544]
@attribute Atr-146 real [-0.255619, 7.23322]
@attribute Atr-147 real [-0.391468, 6.77597]
@attribute Atr-148 real [-0.187455, 10.7028]
@attribute Atr-149 real [-0.077681, 28.9964]
@attribute Atr-150 real [-0.03269, 44.6083]
@attribute Atr-151 real [0.0, 0.0]
@attribute Atr-152 real [-0.053085, 21.1643]
@attribute Atr-153 real [-0.364504, 8.26899]
@attribute Atr-154 real [-1.06626, 3.6693]
@attribute Atr-155 real [-0.655993, 5.44759]
@attribute Atr-156 real [-0.171326, 18.8435]
@attribute Atr-157 real [-0.072849, 5.17491]
@attribute Atr-158 real [-0.032187, -0.032187]
@attribute Atr-159 real [0.0, 0.0]
@attribute Atr-160 real [0.0, 0.0]
@attribute Atr-161 real [-0.061848, 29.1923]
@attribute Atr-162 real [-0.174962, 13.0011]
@attribute Atr-163 real [-0.192699, 12.6433]
@attribute Atr-164 real [-0.054582, 36.8092]
@attribute Atr-165 real [-0.032023, 3.31254]
@attribute Atr-166 real [0.0, 0.0]
@attribute Atr-167 real [0.0, 0.0]
@attribute Atr-168 real [0.0, 0.0]
@attribute Atr-169 real [-0.015029, -0.015029]
@attribute Atr-170 real [-0.021431, 2.53667]
@attribute Atr-171 real [-0.018157, 0.512343]
@attribute Atr-172 real [0.0, 0.0]
@attribute Atr-173 real [0.0, 0.0]
@attribute Atr-174 real [0.0, 0.0]
@attribute Atr-175 real [0.0, 0.0]
@attribute Atr-176 real [0.0, 0.0]
@attribute Atr-177 real [0.0, 0.0]
@attribute Atr-178 real [-0.019294, -0.019294]
@attribute Atr-179 real [-0.017308, -0.017308]
@attribute Atr-180 real [0.0, 0.0]
@attribute Atr-181 real [0.0, 0.0]
@attribute Atr-182 real [0.0, 0.0]
@attribute Atr-183 real [0.0, 0.0]
@attribute Atr-184 real [0.0, 0.0]
@attribute Atr-185 real [0.0, 0.0]
@attribute Atr-186 real [0.0, 0.0]
@attribute Atr-187 real [0.0, 0.0]
@attribute Atr-188 real [0.0, 0.0]
@attribute Atr-189 real [0.0, 0.0]
@attribute Atr-190 real [0.0, 0.0]
@attribute Atr-191 real [0.0, 0.0]
@attribute Atr-192 real [0.0, 0.0]
@attribute Atr-193 real [0.0, 0.0]
@attribute Atr-194 real [0.0, 0.0]
@attribute Atr-195 real [0.0, 0.0]
@attribute Atr-196 real [0.0, 0.0]
@attribute Atr-197 real [0.0, 0.0]
@attribute Atr-198 real [0.0, 0.0]
@attribute Atr-199 real [0.0, 0.0]
@attribute Atr-200 real [0.0, 0.0]
@attribute Atr-201 real [-0.032096, 42.7457]
@attribute Atr-202 real [-0.043388, 40.7833]
@attribute Atr-203 real [-0.027179, 57.4408]
@attribute Atr-204 real [0.0, 0.0]
@attribute Atr-205 real [0.0, 0.0]
@attribute Atr-206 real [0.0, 0.0]
@attribute Atr-207 real [-0.099876, 12.6664]
@attribute Atr-208 real [-0.135405, 12.6184]
@attribute Atr-209 real [-0.183154, 9.14379]
@attribute Atr-210 real [-0.106346, 10.0514]
@attribute Atr-211 real [-0.037709, 20.8003]
@attribute Atr-212 real [0.0, 0.0]
@attribute Atr-213 real [0.0, 0.0]
@attribute Atr-214 real [0.0, 0.0]
@attribute Atr-215 real [-0.265739, 9.3927]
@attribute Atr-216 real [-0.746243, 3.47959]
@attribute Atr-217 real [-0.412626, 7.14215]
@attribute Atr-218 real [-0.102856, 12.9679]
@attribute Atr-219 real [-0.017565, 0.542451]
@attribute Atr-220 real [0.0, 0.0]
@attribute Atr-221 real [0.0, 0.0]
@attribute Atr-222 real [0.0, 0.0]
@attribute Atr-223 real [-0.049855, 14.0601]
@attribute Atr-224 real [-0.114025, 16.9662]
@attribute Atr-225 real [-0.078862, 28.0523]
@attribute Atr-226 real [-0.021452, 60.2679]
@attribute Atr-227 real [0.0, 0.0]
@attribute Atr-228 real [0.0, 0.0]
@attribute Atr-229 real [-0.014952, -0.014952]
@attribute Atr-230 real [-0.021097, -0.021097]
@attribute Class {0, 1}
@inputs ID-Bag, Atr-1, Atr-2, Atr-3, Atr-4, Atr-5, Atr-6, Atr-7, Atr-8, Atr-9, Atr-10, Atr-11, Atr-12, Atr-13, Atr-14, Atr-15, Atr-16, Atr-17, Atr-18, Atr-19, Atr-20, Atr-21, Atr-22, Atr-23, Atr-24, Atr-25, Atr-26, Atr-27, Atr-28, Atr-29, Atr-30, Atr-31, Atr-32, Atr-33, Atr-34, Atr-35, Atr-36, Atr-37, Atr-38, Atr-39, Atr-40, Atr-41, Atr-42, Atr-43, Atr-44, Atr-45, Atr-46, Atr-47, Atr-48, Atr-49, Atr-50, Atr-51, Atr-52, Atr-53, Atr-54, Atr-55, Atr-56, Atr-57, Atr-58, Atr-59, Atr-60, Atr-61, Atr-62, Atr-63, Atr-64, Atr-65, Atr-66, Atr-67, Atr-68, Atr-69, Atr-70, Atr-71, Atr-72, Atr-73, Atr-74, Atr-75, Atr-76, Atr-77, Atr-78, Atr-79, Atr-80, Atr-81, Atr-82, Atr-83, Atr-84, Atr-85, Atr-86, Atr-87, Atr-88, Atr-89, Atr-90, Atr-91, Atr-92, Atr-93, Atr-94, Atr-95, Atr-96, Atr-97, Atr-98, Atr-99, Atr-100, Atr-101, Atr-102, Atr-103, Atr-104, Atr-105, Atr-106, Atr-107, Atr-108, Atr-109, Atr-110, Atr-111, Atr-112, Atr-113, Atr-114, Atr-115, Atr-116, Atr-117, Atr-118, Atr-119, Atr-120, Atr-121, Atr-122, Atr-123, Atr-124, Atr-125, Atr-126, Atr-127, Atr-128, Atr-129, Atr-130, Atr-131, Atr-132, Atr-133, Atr-134, Atr-135, Atr-136, Atr-137, Atr-138, Atr-139, Atr-140, Atr-141, Atr-142, Atr-143, Atr-144, Atr-145, Atr-146, Atr-147, Atr-148, Atr-149, Atr-150, Atr-151, Atr-152, Atr-153, Atr-154, Atr-155, Atr-156, Atr-157, Atr-158, Atr-159, Atr-160, Atr-161, Atr-162, Atr-163, Atr-164, Atr-165, Atr-166, Atr-167, Atr-168, Atr-169, Atr-170, Atr-171, Atr-172, Atr-173, Atr-174, Atr-175, Atr-176, Atr-177, Atr-178, Atr-179, Atr-180, Atr-181, Atr-182, Atr-183, Atr-184, Atr-185, Atr-186, Atr-187, Atr-188, Atr-189, Atr-190, Atr-191, Atr-192, Atr-193, Atr-194, Atr-195, Atr-196, Atr-197, Atr-198, Atr-199, Atr-200, Atr-201, Atr-202, Atr-203, Atr-204, Atr-205, Atr-206, Atr-207, Atr-208, Atr-209, Atr-210, Atr-211, Atr-212, Atr-213, Atr-214, Atr-215, Atr-216, Atr-217, Atr-218, Atr-219, Atr-220, Atr-221, Atr-222, Atr-223, Atr-224, Atr-225, Atr-226, Atr-227, Atr-228, Atr-229, Atr-230
@outputs Class
