%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2016 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2016,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:
\documentclass{article}

% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsfonts} 
\usepackage{amsmath}

% As of 2011, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2016} with
% \usepackage[nohyperref]{icml2016} above.
\usepackage{hyperref}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
\usepackage[accepted]{icml2016} 

% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
%\usepackage[accepted]{icml2016}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Report on Multi-Instance Classification experiments}



\begin{document} 

\twocolumn[
\icmltitle{Report on Multi-Instance Classification experiments}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2016
% package.
\icmlauthor{Tibo Vanheule}{tibo.vanheule@ugent.be}
\icmlauthor{Lotte Van Parijs}{lotte.vanparijs@ugent.be}
\icmladdress{Universiteit Gent,
            Sint-Pietersnieuwstraat 25, 9000 Gent, Belgi\"e}

% You may provide any keywords that you 
% find helpful for describing your paper; these are used to populate 
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{machine learning, Multi-Instance Classification}

\vskip 0.3in
]

\begin{abstract} 
In this work, we focus on Multiple Instance Binary Classification, leaving out other learning tasks such as regression. Further we take a look at the survey by \cite{amores_multiple_2013}. This is a complete classification, meaning all algorithms for Multi-instance learning (MIL) fall in one of three paradigms: embedded space (ES), instance space (IS), bag space (BS). 

Does one class of multiple instance classification algorithms perform better in terms of accuracy and/or speed than the two others ?

After our review, we concluded that the MILBoost and STK methods seem to have the overall best performance, but that there is no clear winner in terms of the general paradigms.

\end{abstract} 

\section{Literature}
\label{litstudy}

To research the existing, relevant literature, we started with the articles
\cite{xiong_comparative_2021, wang_revisiting_2018, carbonneau_multiple_2018, papadopoulos_interpretable_2021, ilse_attention-based_2018}.

It became apparent that a few assumptions and relations exists:
The standard assumption, which is the most commonly used in the MI literature, states that a positive bag has at least one positive instance and a negative bag only has negative instances.

Another classical assumption in the MI literature, known as the collective assumption, states that each instance contributes equally and independently so that the label of a bag is determined by all its instances collectively.

The survey \cite{amores_multiple_2013} defines three main categories for MIL-algoritms. Their characterisation is complete: any MIC method must necessarily fall into one of the paradigms. Furthermore every method in the family has the same behaviour. 

This classification happens according how MIL methods exploit information in the multiple instance (MI) data, it can be grouped into one of three categories: instance-space (IS), bag-space (BS), and embedded-space (ES).



\subsection{Instance-space}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{img/instance-space.png}
    \caption{Illustration of the IS paradigm \cite{amores_multiple_2013}}
    \label{fig:isexample}
\end{figure}
A bag is a set $X =\{x_1,...,x_N \}$, where the elements $x_i$ are feature vectors called instances in the MIC terminology, and the cardinality N can vary across the bags. All the instances $x_i$ live in a $d$-dimensional feature space, $x_i \in R_d$, called instance space.

“We say that this type of paradigm is based on local, instance-level information, in the sense that the learning process considers the characteristics of individual instances, without looking at more global characteristics of the whole bag” \cite{amores_multiple_2013} By contrast, both BS and ES methods treat each bag as a whole entity, and train F(X) utilizing the global, bag-level information.

A simple example for binary classification is a function $F(X)\in[0,1]$ and determine the bag to be positive (or negative) if F(X) is above (or below) some cutoff value. The classification function F(X) is learned from a training set with the sample size n (i.e., n bags), denoted by $T=\{(X_i,y_i)n_i=1\}$, where $y_i \in \{0,1\}$ is the label of bag $i$ ($y_i=1$ if the bag is positive and $y_i=0$ otherwise).


\subsection{Bag-space}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{img/bag-space.png}
    \caption{Illustration of the BS paradigm: training (a) and test (b) \cite{amores_multiple_2013}}
    \label{fig:bsexample}
\end{figure}
“In the Bag-Space (BS) paradigm, the discriminative information is considered to lie at the bag-level. In this paradigm each bag X is treated as a whole entity, and the learning process discriminates between entire bags. As a result, it obtains a discriminative bag-level classifier F(X) which makes use of the information from the whole bag X in order to take a discriminative decision about the class of X .” \cite{amores_multiple_2013} 

BS methods attempt to measure the distance or similarity between each pair of bags and predict the bag labels directly using distance- or kernel-based classifiers such as k-Nearest Neighbors (kNN) and Support Vector Machine (SVM), while ES methods employ a mapping function to embed multiple instances of a bag into a single “meta” instance defined on a new feature space, and then make direct bag-level prediction using standard classifiers.

\subsection{Embedded-space}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{img/embedded.jpg}
    \caption{Illustration of the ES paradigm: training (a) and test (b) \cite{amores_multiple_2013}}
    \label{fig:esexample}
\end{figure}
\subsection{Classification by witness rate and primary instances}
%% classificatie via itness rate + de standard assumption used.
The first relies on instance classification and the concept of witness rate (WR), defined as the proportion of positive instances in positive bags.

%% classificatie via primary instances
An alternative formulation is based on the concept of primary instances, first introduced by Park et al. [12]. In this vein, a bag label, whether it is positive or negative, is determined by a (small) number of instances in this bag (called primary instances), while all other instances are irrelevant. That is, the bag-level classification function F(X) can be written into F(X*), where X* is a subset of $\{x_1,…,x_m\}$, representing the primary instances of the bag.

Under the WR framework, IS methods can naturally deal with both bag and instance classification while BS and ES methods usually do not directly classify instances. Under the PPI framework, IS methods are less appropriate as the non-primary instances introduce irrelevant information to the bag. However, the selected BS and ES methods might still be appropriate for the task of bag classification, as the information of primary instances of each bag could be utilized by the flexible embedding/summary behaviors of these methods. Therefore, we anticipate that IS methods perform poorly under the PPI mechanism.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{IS} & \textbf{BS} & \textbf{ES} \\ \hline
EMD & CkNN & MI-Net* \\
MI-SVM* & NSK(-SVM)* & MILES \\
mi-SVM* & EMD-SVM & BoW \\
SI-SVM & miGraph & CCE \\
SI-kNN & MInD & ADeep \\
MILBoost* & sbMIL* & STK* \\
mi-Net* && \\
MICA* && \\
MissSVM* && \\
SIL* && \\
\hline
\end{tabular}
\caption{Division of MIL algorithms, *studied/implemented in this report.}
\end{table}

\subsubsection{Multiple instance and Neural networks}
One problem arises when we want to solve mil-problems using conventional neural networks.

Deep neural networks have been applied to solve many machine learning problems. For supervised learning, there are several kinds of neural networks: Deep Belief Networks (DBN) use unsupervised pretraining and take a fixed length vector as input for feature learning and classification; deep Convolutional Neural Networks (CNN) take 2D image as input and have dominated image recognition; deep Recurrent Neural Networks (RNN) and Long Short Term Memory (LSTM) networks take sequential data as input, such as text and speech, and are good at dealing with sequential prediction. 

Usually, training these deep networks requires a large number of fully labeled data, i.e., each instance requires a label. However, in MIL, only bag labels exists. Meanwhile, MI data have a more complex structure which is a set of instances. The numbers of instances are different for different bags. These problems make it hard to deal with MIL problem by conventional neural networks.

A key component in MINN is the MIL Pooling Layer (MPL),
which aggregates either instance probability distribution vectors
or instance feature vectors into a bag feature vector. It bridges
MI data with conventional neural networks.

\section{Research question}
During our literature study we found that multiple instance classification algorithms can be categorized as Bag-Space, Instance-Space or Embedded-Space methods. This inspired the following research question: Does one class of multiple instance classification algorithms perform better in terms of accuracy and/or speed than the two other options?

\section{Method}
To find an answer to our question we designed some experiments using multiple methods of each class. 

\subsection{Preparation}
\subsubsection{datasets}
We collected a huge collection of classification datasets. A repository of datasets was given by the assistants. During the implementation of these datasets we discovered that it would be easier to convert the metadata in C4.5 format, to allow a plug and play approach.

The datasets that were used in our experiments were: fox, mutagenesis-atoms, mutagenesis-bonds, mutagenesis-chains, eastWest, elephant, tiger, westEast and musk1.


\subsubsection{C4.5}
To generalize the manner the algorithms read the datasets in our experiments, we decided to store the datasets in C4.5 formats \cite{c45format}. This allows us to read the datasets and modify them accordingly for method implementation. The format defines two files a ".data" file and a".names" file. The ".names" file contains the metadata for the dataset. This describes the name, datatype,domain and class labels used in the datset.

\subsection{Models and training}
In this section we give an small overview of the implemented MIL-methods.
\subsubsection{mi-Net and MI-Net}
%dit komt uit de "revisiting multiple instance neural networks" paper:
MI-Net and mi-Net aim at the embedded space and instance space paradigm paradigm respectively. In mi-Net, there are instance classifiers in each layer. We are able to obtain instance labels for both training and testing bags, which is an appealing property in some applications. While in MI-Net, there is no instance classifier. It directly builds a fixed-length vector as the bag representation and then learns bag classifier. Compared with mi-Net, MI-Net should be able to obtain better bag classification accuracy. \cite{wang_revisiting_2018}\\

In our implementation using Keras, we added a Dropout layer \cite{dropout} to prevent overfitting. This layer randomly sets input units to 0 with a frequency of rate at each step during training time, which helps prevent overfitting. Inputs not set to 0 are scaled up by 1/(1 - rate) such that the sum over all inputs is unchanged.
\subsubsection{Multi-Instance Learning Boosting (MIL-Boost)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{img/gradient-boosting.png}
    \caption{Illustration of gradient boosting, \cite{babenko_simultaneous_2008}}
    \label{fig:boosting}
\end{figure}

"Boosting has been shown to be a very successful approach for binary classification. In boosting, the goal is to train a classifier of the form: $ h(x) = \sum_{t=1}^T \alpha_t h_t(x) $, where each $h_t: \mathcal{X} \rightarrow \mathcal{Y}$ is a weak learner whose performance may only be slightly above chance, and the $\alpha_t$ weigh the weak learners' relative importance. Boosting combines multiple weak learners into a single strong classifier with low error. Training proceeds sequentially. In each phase incorrectly classified
examples receive more weight." \cite{babenko_simultaneous_2008}

\begin{algorithm}[H]
   \caption{MIL-Boost, \cite{babenko_simultaneous_2008}}
   \label{alg:example}
\begin{algorithmic}
   \STATE {\bfseries Input:} Dataset $\{X_1, ..., X_n\}, \{y_1, ..., y_n\}, y_i \in \{-1,1\}$
   \FOR{$i=1$ {\bfseries to} $T$}
   \STATE Compute weights $w_{ij} = \frac{\partial \mathcal{L}}{\partial h_{ij}}$
   \STATE Train weak classifier $h_t$ using weights $|w_{ij}|$\\
   \ \ $h_t = \text{argmin}_h \sum_{ij} l(h(x_{ij} \neq y_i)|w_{ij}| $
   \STATE Find $\alpha_t$ via line search to minimize $\mathcal{L}(h)$\\
   \ \ $\alpha_t = \text{argmin}_\alpha \mathcal{L}(h+\alpha h_i)$
   \STATE Update strong classifier $h \leftarrow h + \alpha_t h_t$.
   \ENDFOR
\end{algorithmic}
\end{algorithm}

\paragraph{Softmax}

For the implementation of milboost, a softmax function was used. This function normalizes a vector of $n$ real numbers into a probability distribution consisting of $n$ probabilities proportional to the exponentials of the vector. This means that before applying softmax, this vector could contain negative elements or elements greater than 1. After the application of softmax, the elements in the vector will be distributed over the interval (0,1), and the sum of the elements will equal 1. Because of this, they can be interpreted as probabilities.\\

The unit softmax function $\sigma : \mathbb{R}^n (0,1)^n$ is defined when $n \geq 1$ by the formula:\\
$ \sigma(z)_i = \frac{e^{z_i}}{\sum_{j=1}^n e^{z_j}}$ for $i = 1,...,n $\\ and $z=(z_1,...,z_n) \in \mathbb{R}^n $

Although the name softmax implies a smooth function, it is actually a smooth approximation of the argmax function.

\autoref{fig:softmax} shows different 
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{img/softmax.png}
    \caption{Different softmax functions}
    \label{fig:softmax}
\end{figure}

\subsubsection{Single-Instance Learning (SIL)}
The Single Instance Learning approach to MIL transforms the MIL dataset into a standard supervised representation by applying the bag’s label to all instances in the bag. A normal SVM is then
trained on the resulting dataset (Figure 1).
\cite{ray2005supervised}

\subsubsection{mi-SVM}
The associated heuristic algorithm (Figure 2 in \cite{andrews_support_2002})
starts by training a SIL-SVM as explained above. This
is followed by a relabeling of the instances in positive
bags using the learned decision hyperplane. If a posi-
tive bag contains no instances labeled as positive, then
the instance that gives the maximum value of the deci-
sion function for that bag is relabeled as positive. The
SVM is then retrained with the new dataset, and the
process of relabeling and retraining is repeated until
no labels are changed

\subsubsection{MI-SVM}
As in the mi-SVM above, the optimization problem is hard to solve for the global optimum, and an approximation algorithm
(Figure 3 in \cite{andrews_support_2002}) is initialized by
training an NSK. For every positive bag, the learned decision function is used to select the bag instance that gives the maximum value, and the bag representation (initially an average of all bag instances) is replaced with this instance. The SVM is then retrained with the new dataset, and the process is repeated until no bag representation is changed.

\subsubsection{Multi-Instance learning by Semi-Supervised Support Vector Machine (MissSVM)}
MissSVM addresses multi-instance learning using a special semisupervised support vector machine. This way it tries to establish a bridge between multi-instance learning and semi-supervised learning. Multi-instance learning can be viewed as a special case of semi-supervised learning, that is, learning with labeled negative examples along with unlabeled instances enforced with positive constraints. \cite{zhou_relation_2007}

\subsubsection{Multiple-Instance Classification Algorithm (MICA)}
MICA is a linearisation algorithm that solves a succession of fast linear programs that converges
in a few iterations to a local solution. A distinguishing aspect of this linear classifier not shared by other multiple instance classifiers is the sparse number of features it utilizes.
%cite: Multiple instance classification via successive linear programming. =
\cite{mangasarian_multiple_2008}


\subsubsection{The normalized set kernel (NSK) and Statistics Kernel (STK)}

In the Normalized Set Kernel, a bag is represented as the sum of all its instances, normalized by its 1 or 2-norm. The resulting representation is further used in training a traditional SVM.\\
The Statistic Kernel transforms every bag into a feature vector representation, in which every feature contributes two values:
the maximum value and the minimum value across all
instances in the bag.\\
Both methods should perform well for datasets with sparse positive bags. \cite{bunescu_multiple_2007} %= Multiple Instance Learning for Sparse Positive Bags

%[SIL-SVM] The Single Instance Learning approach to MIL transforms the MIL dataset into a standard supervised representation by applying the bag’s label to all instances in the bag. A normal SVM is then trained on the resulting dataset (Figure 1). IS DIT GEWOON SIL?

\subsubsection{sparse, balanced MIL (sbMIL)}
This approach more directly enforces the desired constraint that at least one of the instances in a positive bag is positive.
sbMIL is a balanced MIL approach intialized with a sparse approach.
%cite: Multiple instance learning for sparse positive bags.
\cite{bunescu_multiple_2007}

\subsection{Stratified k-fold}
To make sure that our models were not overtrained on each of the datasets, stratified k-fold \cite{sklearnstratifiedkfold} of the sklearn library was used to. K-Fold is a cross-validator that provides train/test indices to split the dataset in train/test sets.

This stratified cross-validation is a variation of KFold that returns stratified folds. The folds are made by preserving the percentage of samples for each class.

\section{Results}
After implementing all these algoritms, we collected more than 7000 scores on 3 different pc's (windows, macintosh and ubuntu). The following sections contains the graphs for each algoritm. Each dot is an avarage score of a k-fold for a given dataset.

When testing MICA (fig: \ref{fig:MICA acc}), we could see that it often did not find an "optimal solution". This meant that no solution was given at all. Because of this, MICA has a lot less datapoints and this is an important drawback.
\subsection{Accuracy}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/MI-Net.png}
    \caption{MI-Net accuracy}
    \label{fig:MI-Net acc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/mi-Net.png}
    \caption{mi-Net accuracy}
    \label{fig:mi-Net acc}
\end{figure}
%When we compare \ref{fig:MI-Net acc} and \ref{fig:mi-Net acc}, we can clearly see that MI-Net has an overall better performance.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/MICA.png}
    \caption{MICA accuracy}
    \label{fig:MICA acc}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/MILboost GeneralizedMean.png}
    \caption{MILBoost with generalised mean accuracy}
    \label{fig:MILBoost gen acc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/MILboost LogSumExponential.png}
    \caption{MILBoost LogSumExponential}
    \label{fig:MILBoost logsum acc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/MissSVM.png}
    \caption{MissSVM accuracy}
    \label{fig:MissSVM acc}
\end{figure}

In fig \ref{fig:MissSVM acc}, we see that the overall accuracy of missSVM is quite low.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/MISVM.png}
    \caption{MISVM accuracy}
    \label{fig:MISVM acc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/miSVM.png}
    \caption{miSVM accuracy}
    \label{fig:miSVM acc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/NSK.png}
    \caption{NSK accuracy}
    \label{fig:NSK acc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/sbMIL.png}
    \caption{sbMIL accuracy}
    \label{fig:sbMIL acc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/SIL.png}
    \caption{SIL accuracy}
    \label{fig:SIL acc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_accuracy/STK.png}
    \caption{STK accuracy}
    \label{fig:STK acc}
\end{figure}

\subsubsection{Confusion matrices}
Because of the large differences in the confusion matrices between the different k-folds in each algorithm and dataset, we decided that these results were likely lacking in statistical power. We will be including some of these matrices to show these differences.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{confusion/1671644142.png}
    \includegraphics[width=0.9\linewidth]{confusion/1671644143.png}
    \includegraphics[width=0.9\linewidth]{confusion/1671644145.png}
    \caption{Confusion matrices of MILboost on the fox dataset}
\end{figure}


\subsection{Speed}
To measure the speed, we looked at the runtime for each algorithm per dataset.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_speed/eastWest_speed-overview.png}
    \caption{comparison of multiple methods on the eastWest dataset}
    \label{fig:eastWest}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_speed/elephant_speed-overview.png}
    \caption{comparison of multiple methods on the elephant dataset}
    \label{fig:elephant}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_speed/fox_speed-overview.png}
    \caption{comparison of multiple methods on the fox dataset}
    \label{fig:fox}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_speed/musk1_speed-overview.png}
    \caption{comparison of multiple methods on the musk1 dataset}
    \label{fig:musk1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_speed/mutagenesis-atoms_speed-overview.png}
    \caption{comparison of multiple methods on the mutagenesis-atoms dataset}
    \label{fig:mutagenesis-atoms}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_speed/mutagenesis-bonds_speed-overview.png}
    \caption{comparison of multiple methods on the mutagenesis-bonds dataset}
    \label{fig:mutagenesis-bonds}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_speed/mutagenesis-chains_speed-overview.png}
    \caption{comparison of multiple methods on the mutagenesis-chains dataset}
    \label{fig:mutagenesis-chains}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_speed/tiger_speed-overview.png}
    \caption{comparison of multiple methods on the tiger dataset}
    \label{fig:tiger}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{results_speed/westEast_speed-overview.png}
    \caption{comparison of multiple methods on the westEast dataset}
    \label{fig:westEast}
\end{figure}

\section{Conclusion}
\subsection{Accuracy}

In general, we found that no single algorithm performed well on all datasets. However a few conclusions can still be drawn:

\subsubsection{Neural networks compared}
When comparing the methods that use neural networks, MI-Net (fig: \ref{fig:MI-Net acc}) and mi-Net (fig: \ref{fig:mi-Net acc}), we see that MI-Net has, in general, a better accuracy.\\
Thus, when using neural network methods, embedded space has a better performance. Thus confirming the comparison of the paper \cite{wang_revisiting_2018}.

\subsubsection{Support verctor machines compared}
Comparing the methods that use support vector machines (SVM): NSK, STK, MI-SVM, missSVM, MI-SVM, and sbMIL; It seems that NSK has the best overall performance. The most notable performance drop happens on the westEast dataset. It is also worth noting that NSK  is the only SVM that follows the bag space paradigm. Giving the assumption that bag space is better for SVM MIL methods.

MILBoost deserves it's own mention. If we do not take the westEast dataset into account, NSK performs overall better than MILBoost. However, MILBoost seems to be more stable.
\subsubsection{aggregated accuracy}
 If we now look at the aggregated accuracy of our different tested methods per paradigm, instance space (fig: \ref{fig:IS acc}), bag space (fig: \ref{fig:BS acc}) and embedded space (fig: \ref{fig:ES acc}), the embedded space methods perform the best in terms of accuracy.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{spiders/IS.png}
    \caption{IS overall accuracy}
    \label{fig:IS acc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{spiders/BS.png}
    \caption{BS overall accuracy}
    \label{fig:BS acc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{spiders/ES.png}
    \caption{ES overall accuracy}
    \label{fig:ES acc}
\end{figure}



\subsection{Speed}
In terms of speed, MILBoost outperforms the other algorithms most of the time. However missSVM and MI-net seems to be the slowest of all. Both of these follow instance space, so this would imply that speed is not necessarily dependent on a certain paradigm.

MissSVM is also the only method that does not stay roughly the same in terms of execution time when the folds increase.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{spiders/IS speed.png}
    \caption{IS overall speed}
    \label{fig:IS speed}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{spiders/BS speed.png}
    \caption{BS overall speed}
    \label{fig:BS speed}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{spiders/ES speed.png}
    \caption{ES overall speed}
    \label{fig:ES speed}
\end{figure}
In this set (fig: \ref{fig:IS speed}, fig: \ref{fig:BS speed}, fig: \ref{fig:ES speed}) of spider graphs, we want the graph to be as small as possible. This means that bag space has the overall best performance in terms of speed.

\subsection{Overall}
To conclude we can say that there does not seem te be a clear winner when it comes to accuracy. MILBoost, NSK and STK all seem more stable than the other approaches, but no one paradigm is clearly always better than the others.\\
%It is also clear that all algorithms struggle with the westEast dataset.

In terms of speed, there are some clear losing algorithms: missSVM. Per extra fold, the execution time goes up significantly. But again, no clear paradigm is victorious.


\bibliography{ml}
\bibliographystyle{icml2016}

\end{document} 
