
@misc{thingsboard_prediction_nodate,
	title = {Prediction},
	url = {https://thingsboard.io/docs/trendz/prediction/},
	abstract = {Bar Chart and Histogram},
	urldate = {2022-12-22},
	journal = {ThingsBoard},
	author = {thingsboard},
}

@inproceedings{zhou_relation_2007,
	address = {New York, NY, USA},
	series = {{ICML} '07},
	title = {On the relation between multi-instance learning and semi-supervised learning},
	isbn = {9781595937933},
	url = {https://doi.org/10.1145/1273496.1273643},
	doi = {10.1145/1273496.1273643},
	abstract = {Multi-instance learning and semi-supervised learning are different branches of machine learning. The former attempts to learn from a training set consists of labeled bags each containing many unlabeled instances; the latter tries to exploit abundant unlabeled instances when learning with a small number of labeled examples. In this paper, we establish a bridge between these two branches by showing that multi-instance learning can be viewed as a special case of semi-supervised learning. Based on this recognition, we propose the MissSVM algorithm which addresses multi-instance learning using a special semi-supervised support vector machine. Experiments show that solving multi-instance problems from the view of semi-supervised learning is feasible, and the MissSVM algorithm is competitive with state-of-the-art multi-instance learning algorithms.},
	urldate = {2022-12-22},
	booktitle = {Proceedings of the 24th international conference on {Machine} learning},
	publisher = {Association for Computing Machinery},
	author = {Zhou, Zhi-Hua and Xu, Jun-Ming},
	month = jun,
	year = {2007},
	pages = {1167--1174},
}

@article{kotsiantis_supervised_2007,
	title = {Supervised {Machine} {Learning}: {A} {Review} of {Classification} {Techniques}},
	volume = {31},
	copyright = {I assign to  Informatica ,  An International Journal of Computing and Informatics  ("Journal") the copyright in the manuscript identified above and any additional material (figures, tables, illustrations, software or other information intended for publication) submitted as part of or as a supplement to the manuscript ("Paper") in all forms and media throughout the world, in all languages, for the full term of copyright, effective when and if the article is accepted for publication. This transfer includes the right to reproduce and/or to distribute the Paper to other journals or digital libraries in electronic and online forms and systems.  I understand that I retain the rights to use the pre-prints, off-prints, accepted manuscript and published journal Paper for personal use, scholarly purposes and internal institutional use.  In certain cases, I can ask for retaining the publishing rights of the Paper. The Journal can permit or deny the request for publishing rights, to which I fully agree.  I declare that the submitted Paper is original, has been written by the stated authors and has not been published elsewhere nor is currently being considered for publication by any other journal and will not be submitted for such review while under review by this Journal.  The Paper contains no material that violates proprietary rights of any other person or entity. I have obtained written permission from copyright owners for any excerpts from copyrighted works that are included and have credited the sources in my article. I have informed the co-author(s) of the terms of this publishing agreement.           Copyright ©  Slovenian Society Informatika},
	issn = {1854-3871},
	shorttitle = {Supervised {Machine} {Learning}},
	url = {https://www.informatica.si/index.php/informatica/article/view/148},
	abstract = {Supervised Machine Learning: A Review of Classification Techniques},
	number = {3},
	urldate = {2022-12-18},
	journal = {Informatica},
	author = {Kotsiantis, S. B.},
	year = {2007},
}

@inproceedings{andrews_support_2002,
	address = {Cambridge, MA, USA},
	series = {{NIPS}'02},
	title = {Support vector machines for multiple-instance learning},
	abstract = {This paper presents two new formulations of multiple-instance learning as a maximum margin problem. The proposed extensions of the Support Vector Machine (SVM) learning approach lead to mixed integer quadratic programs that can be solved heuristic ally. Our generalization of SVMs makes a state-of-the-art classification technique, including non-linear classification via kernels, available to an area that up to now has been largely dominated by special purpose methods. We present experimental results on a pharmaceutical data set and on applications in automated image indexing and document categorization.},
	urldate = {2022-11-29},
	booktitle = {Proceedings of the 15th {International} {Conference} on {Neural} {Information} {Processing} {Systems}},
	publisher = {MIT Press},
	author = {Andrews, Stuart and Tsochantaridis, Ioannis and Hofmann, Thomas},
	month = jan,
	year = {2002},
	pages = {577--584},
}

@inproceedings{babenko_simultaneous_2008,
	title = {Simultaneous {Learning} and {Alignment}: {Multi}-{Instance} and {Multi}-{Pose} {Learning}},
	shorttitle = {Simultaneous {Learning} and {Alignment}},
	url = {https://hal.inria.fr/inria-00326736},
	abstract = {In object recognition in general and in face detection in particular, data alignment is necessary to achieve good classification results with certain statistical learning approaches such as Viola-Jones. Data can be aligned in one of two ways: (1) by separating the data into coherent groups and training separate classifiers for each; (2) by adjusting training samples so they lie in correspondence. If done manually, both procedures are labor intensive and can significantly add to the cost of labeling. In this paper we present a unified boosting framework for simultaneous learning and alignment. We present a novel boosting algorithm for Multiple Pose Learning (mpl), where the goal is to simultaneously split data into groups and train classifiers for each. We also review Multiple Instance Learning (mil), and in particular mil-boost, and describe how to use it to simultaneously train a classifier and bring data into correspondence. We show results on variations of LFW and MNIST, demonstrating the potential of these approaches.},
	language = {en},
	urldate = {2022-11-29},
	author = {Babenko, Boris and Dollár, Piotr and Tu, Zhuowen and Belongie, Serge},
	month = oct,
	year = {2008},
}

@article{qi_online_2011,
	title = {Online multiple instance boosting for object detection},
	volume = {74},
	issn = {0925-2312},
	url = {https://www.sciencedirect.com/science/article/pii/S0925231211001299},
	doi = {10.1016/j.neucom.2011.02.011},
	abstract = {Semi-supervised or unsupervised, incremental learning approaches based on online boosting are very popular for object detection. However, in the course of online learning, since the positive examples labelled by the current classifier may actually not be “correct”, the optimal weak classifier is unlikely to be selected by previous approaches. This would directly lead to a decline in algorithm performance. In this paper, we present an improved online multiple instance learning algorithm based on boosting (called OMILBoost) for object detection. It can pick out the real correct image patch around labelled example with high possibility and thus, avoid drifting problem effectively. Furthermore, our method shows high performance when dealing with partial occlusions. Effectiveness is experimentally demonstrated on six representative video sequences.},
	language = {en},
	number = {10},
	urldate = {2022-11-29},
	journal = {Neurocomputing},
	author = {Qi, Zhiquan and Xu, Yitian and Wang, Laisheng and Song, Ye},
	month = may,
	year = {2011},
	keywords = {Multiple instance learning, Object detection, Online boosting},
	pages = {1769--1775},
}

@article{wang_revisiting_2018,
	title = {Revisiting multiple instance neural networks},
	volume = {74},
	issn = {0031-3203},
	url = {https://www.sciencedirect.com/science/article/pii/S0031320317303382},
	doi = {10.1016/j.patcog.2017.08.026},
	abstract = {Of late, neural networks and Multiple Instance Learning (MIL) are both attractive topics in the research areas related to Artificial Intelligence. Deep neural networks have achieved great successes in supervised learning problems, and MIL as a typical weakly-supervised learning method is effective for many applications in computer vision, biometrics, natural language processing, and so on. In this article, we revisit Multiple Instance Neural Networks (MINNs) that the neural networks aim at solving the MIL problems. The MINNs perform MIL in an end-to-end manner, which take bags with a various number of instances as input and directly output the labels of bags. All of the parameters in a MINN can be optimized via back-propagation. Besides revisiting the old MINNs, we propose a new type of MINN to learn bag representations, which is different from the existing MINNs that focus on estimating instance label. In addition, recent tricks developed in deep learning have been studied in MINNs; we find deep supervision is effective for learning better bag representations. In the experiments, the proposed MINNs achieve state-of-the-art or competitive performance on several MIL benchmarks. Moreover, it is extremely fast for both testing and training, for example, it takes only 0.0003 s to predict a bag and a few seconds to train on MIL datasets on a moderate CPU.},
	language = {en},
	urldate = {2022-11-29},
	journal = {Pattern Recognition},
	author = {Wang, Xinggang and Yan, Yongluan and Tang, Peng and Bai, Xiang and Liu, Wenyu},
	month = feb,
	year = {2018},
	keywords = {Deep learning, End-to-end learning, Multiple instance learning, Neural networks},
	pages = {15--24},
}

@misc{noauthor_c45_nodate,
	title = {C4.5 {Format}},
	url = {https://www.cs.washington.edu/dm/vfml/appendixes/c45.htm},
	urldate = {2022-11-24},
}

@article{berry_consistent_2019,
	title = {Consistent manifold representation for topological data analysis},
	volume = {1},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	url = {https://www.aimsciences.org/en/article/doi/10.3934/fods.2019001},
	doi = {10.3934/fods.2019001},
	abstract = {For data sampled from an arbitrary density on a manifold embedded in Euclidean space, the Continuous k-Nearest Neighbors (CkNN) graph construction is introduced. It is shown that CkNN is geometrically consistent in the sense that under certain conditions, the unnormalized graph Laplacian converges to the Laplace-Beltrami operator, spectrally as well as pointwise. It is proved for compact (and conjectured for noncompact) manifolds that CkNN is the unique unweighted construction that yields a geometry consistent with the connected components of the underlying manifold in the limit of large data. Thus CkNN produces a single graph that captures all topological features simultaneously, in contrast to persistent homology, which represents each homology generator at a separate scale. As applications we derive a new fast clustering algorithm and a method to identify patterns in natural images topologically. Finally, we conjecture that CkNN is topologically consistent, meaning that the homology of the Vietoris-Rips complex (implied by the graph Laplacian) converges to the homology of the underlying manifold (implied by the Laplace-de Rham operators) in the limit of large data.},
	language = {en},
	number = {1},
	urldate = {2022-11-02},
	journal = {Foundations of Data Science},
	author = {Berry, Tyrus and Sauer, Timothy},
	month = feb,
	year = {2019},
	note = {Publisher: Foundations of Data Science},
	pages = {1--38},
}

@article{berry_consistent_2019-1,
	title = {Consistent manifold representation for topological data analysis},
	volume = {1},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	url = {https://www.aimsciences.org/en/article/doi/10.3934/fods.2019001},
	doi = {10.3934/fods.2019001},
	abstract = {For data sampled from an arbitrary density on a manifold embedded in Euclidean space, the Continuous k-Nearest Neighbors (CkNN) graph construction is introduced. It is shown that CkNN is geometrically consistent in the sense that under certain conditions, the unnormalized graph Laplacian converges to the Laplace-Beltrami operator, spectrally as well as pointwise. It is proved for compact (and conjectured for noncompact) manifolds that CkNN is the unique unweighted construction that yields a geometry consistent with the connected components of the underlying manifold in the limit of large data. Thus CkNN produces a single graph that captures all topological features simultaneously, in contrast to persistent homology, which represents each homology generator at a separate scale. As applications we derive a new fast clustering algorithm and a method to identify patterns in natural images topologically. Finally, we conjecture that CkNN is topologically consistent, meaning that the homology of the Vietoris-Rips complex (implied by the graph Laplacian) converges to the homology of the underlying manifold (implied by the Laplace-de Rham operators) in the limit of large data.},
	language = {en},
	number = {1},
	urldate = {2022-11-02},
	journal = {Foundations of Data Science},
	author = {Berry, Tyrus and Sauer, Timothy},
	month = feb,
	year = {2019},
	note = {Publisher: Foundations of Data Science},
	pages = {1--38},
}

@article{amores_multiple_2013,
	title = {Multiple instance classification: {Review}, taxonomy and comparative study},
	volume = {201},
	issn = {0004-3702},
	shorttitle = {Multiple instance classification},
	url = {https://www.sciencedirect.com/science/article/pii/S0004370213000581},
	doi = {10.1016/j.artint.2013.06.003},
	abstract = {Multiple Instance Learning (MIL) has become an important topic in the pattern recognition community, and many solutions to this problem have been proposed until now. Despite this fact, there is a lack of comparative studies that shed light into the characteristics and behavior of the different methods. In this work we provide such an analysis focused on the classification task (i.e., leaving out other learning tasks such as regression). In order to perform our study, we implemented fourteen methods grouped into three different families. We analyze the performance of the approaches across a variety of well-known databases, and we also study their behavior in synthetic scenarios in order to highlight their characteristics. As a result of this analysis, we conclude that methods that extract global bag-level information show a clearly superior performance in general. In this sense, the analysis permits us to understand why some types of methods are more successful than others, and it permits us to establish guidelines in the design of new MIL methods.},
	language = {en},
	urldate = {2022-10-14},
	journal = {Artificial Intelligence},
	author = {Amores, Jaume},
	month = aug,
	year = {2013},
	keywords = {Bag-of-Words, Codebook, Multi-instance learning, gelezen},
	pages = {81--105},
}

@article{zhou_neural_2002,
	title = {Neural {Networks} for {Multi}-{Instance} {Learning}},
	abstract = {Multi-instance learning originates from the investigation on drug activity prediction, where the task is to predict whether an unseen molecule could be used to make some drug. Such a problem is difficult because a molecule may have many alternative shapes with low energy, yet only one of those shapes may be responsible for the qualification of the molecule to make the drug. Because of its unique characteristics and extensive existence, multi-instance learning is regarded as a new machine learning framework parallel to supervised learning, unsupervised learning, and reinforcement learning. In this paper, an open problem of this area is addressed. That is, a popular neural network algorithm is adapted for multi-instance learning through employing a specific error function. Experiments show that the adapted algorithm achieves good result on the drug activity prediction data.},
	journal = {Proceedings of the International Conference on Intelligent Information Technology},
	author = {Zhou, Zhi-Hua and Zhang, Min-Ling},
	month = nov,
	year = {2002},
}

@article{ramon_multi_2000,
	title = {Multi {Instance} {Neural} {Networks}},
	url = {https://www.academia.edu/451797/Multi_Instance_Neural_Networks},
	abstract = {Multi Instance Neural Networks},
	urldate = {2022-10-21},
	journal = {Proceedings of ICML-2000, …},
	author = {Ramon, Jan},
	month = jan,
	year = {2000},
}

@article{carbonneau_multiple_2018,
	title = {Multiple {Instance} {Learning}: {A} {Survey} of {Problem} {Characteristics} and {Applications}},
	volume = {77},
	issn = {00313203},
	shorttitle = {Multiple {Instance} {Learning}},
	url = {http://arxiv.org/abs/1612.03365},
	doi = {10.1016/j.patcog.2017.10.009},
	abstract = {Multiple instance learning (MIL) is a form of weakly supervised learning where training instances are arranged in sets, called bags, and a label is provided for the entire bag. This formulation is gaining interest because it naturally fits various problems and allows to leverage weakly labeled data. Consequently, it has been used in diverse application fields such as computer vision and document classification. However, learning from bags raises important challenges that are unique to MIL. This paper provides a comprehensive survey of the characteristics which define and differentiate the types of MIL problems. Until now, these problem characteristics have not been formally identified and described. As a result, the variations in performance of MIL algorithms from one data set to another are difficult to explain. In this paper, MIL problem characteristics are grouped into four broad categories: the composition of the bags, the types of data distribution, the ambiguity of instance labels, and the task to be performed. Methods specialized to address each category are reviewed. Then, the extent to which these characteristics manifest themselves in key MIL application areas are described. Finally, experiments are conducted to compare the performance of 16 state-of-the-art MIL methods on selected problem characteristics. This paper provides insight on how the problem characteristics affect MIL algorithms, recommendations for future benchmarking and promising avenues for research.},
	urldate = {2022-10-16},
	journal = {Pattern Recognition},
	author = {Carbonneau, Marc-André and Cheplygina, Veronika and Granger, Eric and Gagnon, Ghyslain},
	month = may,
	year = {2018},
	note = {arXiv:1612.03365 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Information Retrieval},
	pages = {329--353},
}

@article{papadopoulos_interpretable_2021,
	title = {An interpretable multiple-instance approach for the detection of referable diabetic retinopathy in fundus images},
	volume = {11},
	issn = {2045-2322},
	doi = {10.1038/s41598-021-93632-8},
	abstract = {Diabetic retinopathy (DR) is one of the leading causes of vision loss across the world. Yet despite its wide prevalence, the majority of affected people lack access to the specialized ophthalmologists and equipment required for monitoring their condition. This can lead to delays in the start of treatment, thereby lowering their chances for a successful outcome. Machine learning systems that automatically detect the disease in eye fundus images have been proposed as a means of facilitating access to retinopathy severity estimates for patients in remote regions or even for complementing the human expert's diagnosis. Here we propose a machine learning system for the detection of referable diabetic retinopathy in fundus images, which is based on the paradigm of multiple-instance learning. Our method extracts local information independently from multiple rectangular image patches and combines it efficiently through an attention mechanism that focuses on the abnormal regions of the eye (i.e. those that contain DR-induced lesions), thus resulting in a final image representation that is suitable for classification. Furthermore, by leveraging the attention mechanism our algorithm can seamlessly produce informative heatmaps that highlight the regions where the lesions are located. We evaluate our approach on the publicly available Kaggle, Messidor-2 and IDRiD retinal image datasets, in which it exhibits near state-of-the-art classification performance (AUC of 0.961 in Kaggle and 0.976 in Messidor-2), while also producing valid lesion heatmaps (AUPRC of 0.869 in the 81 images of IDRiD that contain pixel-level lesion annotations). Our results suggest that the proposed approach provides an efficient and interpretable solution against the problem of automated diabetic retinopathy grading.},
	language = {eng},
	number = {1},
	journal = {Scientific Reports},
	author = {Papadopoulos, Alexandros and Topouzis, Fotis and Delopoulos, Anastasios},
	month = jul,
	year = {2021},
	pmid = {34253799},
	pmcid = {PMC8275626},
	keywords = {Algorithms, Deep Learning, Diabetic Retinopathy, Fundus Oculi, Humans, Machine Learning, Neural Networks, Computer},
	pages = {14326},
}

@misc{ilse_attention-based_2018,
	title = {Attention-based {Deep} {Multiple} {Instance} {Learning}},
	url = {http://arxiv.org/abs/1802.04712},
	doi = {10.48550/arXiv.1802.04712},
	abstract = {Multiple instance learning (MIL) is a variation of supervised learning where a single class label is assigned to a bag of instances. In this paper, we state the MIL problem as learning the Bernoulli distribution of the bag label where the bag label probability is fully parameterized by neural networks. Furthermore, we propose a neural network-based permutation-invariant aggregation operator that corresponds to the attention mechanism. Notably, an application of the proposed attention-based operator provides insight into the contribution of each instance to the bag label. We show empirically that our approach achieves comparable performance to the best MIL methods on benchmark MIL datasets and it outperforms other methods on a MNIST-based MIL dataset and two real-life histopathology datasets without sacrificing interpretability.},
	urldate = {2022-10-16},
	publisher = {arXiv},
	author = {Ilse, Maximilian and Tomczak, Jakub M. and Welling, Max},
	month = jun,
	year = {2018},
	note = {arXiv:1802.04712 [cs, stat]},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
}

@article{xiong_comparative_2021,
	title = {A comparative study of multiple instance learning methods for cancer detection using {T}-cell receptor sequences},
	volume = {19},
	issn = {2001-0370},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8192570/},
	doi = {10.1016/j.csbj.2021.05.038},
	abstract = {•
              We applied multiple instance learning (MIL) for cancer detection using TCR sequences.
            
            
              •
              An updated review of MIL methods and their categorization are provided.
            
            
              •
              Bag-space MIL methods tend to outperform instance-space and embedded-space methods.
            
            
              •
              Future development is needed for MIL methods using the primary instance assumption.
            
          
        , As a branch of machine learning, multiple instance learning (MIL) learns from a collection of labeled bags, each containing a set of instances. The learning process is weakly supervised due to ambiguous instance labels. Since its emergence, MIL has been applied to solve various problems including content-based image retrieval, object tracking/detection, and computer-aided diagnosis. In biomedical research, the use of MIL has been focused on medical image analysis and molecule activity prediction. We review and apply 16 methods to investigate the applicability of MIL to a novel biomedical application, cancer detection using T-cell receptor (TCR) sequences. This important application can be a viable approach for large-scale cancer screening, as TCRs can be easily profiled from a subject’s peripheral blood. We consider two feasible data-generating mechanisms, and for the purpose of performance evaluation, we simulate data under each mechanism, where we vary potentially important factors to mimic realistic situations. We also apply the methods to sequencing data of ten cancer types from The Cancer Genome Atlas, as an early proof of concept for distinguishing tumor patients from healthy individuals via TCR sequencing of peripheral blood. We find that given an appropriate MIL method is used, satisfactory performance with Area Under the Receiver Operating Characteristic Curve above 80\% can be achieved for five in the ten cancers. Based on our numerical results, we make suggestions about selection of a proper method and avoidance of any method with poor performance. We further point out directions of future research as well as identify a pressing need of new MIL methodologies for improved performance (for some cancer types) and more explainable outcomes.},
	urldate = {2022-10-14},
	journal = {Computational and Structural Biotechnology Journal},
	author = {Xiong, Danyi and Zhang, Ze and Wang, Tao and Wang, Xinlei},
	month = may,
	year = {2021},
	pmid = {34141144},
	pmcid = {PMC8192570},
	pages = {3255--3268},
}


@article{mangasarian_multiple_2008,
	title = {Multiple {Instance} {Classification} via {Successive} {Linear} {Programming}},
	volume = {137},
	issn = {1573-2878},
	url = {https://doi.org/10.1007/s10957-007-9343-5},
	doi = {10.1007/s10957-007-9343-5},
	abstract = {The multiple instance classification problem (Dietterich et al., Artif. Intell. 89:31–71, [1998]; Auer, Proceedings of 14th International Conference on Machine Learning, pp. 21–29, Morgan Kaufmann, San Mateo, [1997]; Long et al., Mach. Learn. 30(1):7–22, [1998]) is formulated using a linear or nonlinear kernel as the minimization of a linear function in a finite-dimensional (noninteger) real space subject to linear and bilinear constraints. A linearization algorithm is proposed that solves a succession of fast linear programs that converges in a few iterations to a local solution. Computational results on a number of datasets indicate that the proposed algorithm is competitive with the considerably more complex integer programming and other formulations. A distinguishing aspect of our linear classifier not shared by other multiple instance classifiers is the sparse number of features it utilizes. In some tasks, the reduction amounts to less than one percent of the original features.},
	language = {en},
	number = {3},
	urldate = {2022-12-23},
	journal = {Journal of Optimization Theory and Applications},
	author = {Mangasarian, O. L. and Wild, E. W.},
	month = jun,
	year = {2008},
	keywords = {Bilinear constraints, Multiple instance learning, Successive linearization algorithm, Support vector machines},
	pages = {555--568},
}


@inproceedings{bunescu_multiple_2007,
	address = {New York, NY, USA},
	series = {{ICML} '07},
	title = {Multiple instance learning for sparse positive bags},
	isbn = {9781595937933},
	url = {https://doi.org/10.1145/1273496.1273510},
	doi = {10.1145/1273496.1273510},
	abstract = {We present a new approach to multiple instance learning (MIL) that is particularly effective when the positive bags are sparse (i.e. contain few positive instances). Unlike other SVM-based MIL methods, our approach more directly enforces the desired constraint that at least one of the instances in a positive bag is positive. Using both artificial and real-world data, we experimentally demonstrate that our approach achieves greater accuracy than state-of-the-art MIL methods when positive bags are sparse, and performs competitively when they are not. In particular, our approach is the best performing method for image region classification.},
	urldate = {2022-12-23},
	booktitle = {Proceedings of the 24th international conference on {Machine} learning},
	publisher = {Association for Computing Machinery},
	author = {Bunescu, Razvan C. and Mooney, Raymond J.},
	month = jun,
	year = {2007},
	pages = {105--112},
}

@article{SVMforMIL,
author = {Andrews, Stuart and Tsochantaridis, Ioannis and Hofmann, Thomas},
year = {2002},
month = {01},
pages = {561-568},
title = {Support Vector Machines for Multiple-Instance Learning},
volume = {15},
journal = {Advances in Neural Information Processing Systems}
}

@inproceedings{ray2005supervised,
  title={Supervised versus multiple instance learning: An empirical comparison},
  author={Ray, Soumya and Craven, Mark},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={697--704},
  year={2005}
}

@misc{c45format, title={C4,5 format}, url={https://www.cs.washington.edu/dm/vfml/appendixes/c45.htm}, journal={C45 format}} 

 @misc{dropout, title={Keras documentation: Dropout layer}, url={https://keras.io/api/layers/regularization_layers/dropout/}, journal={Keras}, author={Keras},year = {2022}} 

 @misc{sklearnstratifiedkfold,
	title = {{sklearn.model{$\_$}selection.StratifiedKFold}},
	journal = {scikit-learn},
	year = {2022},
	month = dec,
	note = {[Online; accessed 23. Dec. 2022]},
	url = {https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.StratifiedKFold.html}
}